# WindowsHotSpot

./: .gitignore  README.md  WindowsHotSpot.sln  build.ps1
.github/workflows/: build.yml
.planning/: MILESTONES.md  PROJECT.md  REQUIREMENTS.md  RETROSPECTIVE.md  ROADMAP.md  STATE.md
.planning/milestones/: v1.0-REQUIREMENTS.md  v1.2-REQUIREMENTS.md  v1.2-ROADMAP.md  v1.4-REQUIREMENTS.md  v1.4-ROADMAP.md  v1.5-REQUIREMENTS.md  v1.5-ROADMAP.md  v1.6-ROADMAP.md
.planning/phases/01-core-detection-and-system-tray/: 01-01-PLAN.md  01-01-SUMMARY.md  01-02-PLAN.md  01-02-SUMMARY.md  01-RESEARCH.md  01-VERIFICATION.md
.planning/phases/02-settings-and-configuration/: 02-01-PLAN.md  02-01-SUMMARY.md  02-RESEARCH.md
.planning/phases/03-detection-pipeline-multi-monitor/: 03-01-PLAN.md
.planning/phases/03-distribution/: 03-01-SUMMARY.md  03-02-PLAN.md  03-02-SUMMARY.md  03-VERIFICATION.md
.planning/phases/07-wiring/: 07-01-PLAN.md  (+2 more)
.planning/research/: ARCHITECTURE.md  FEATURES.md  PITFALLS.md  STACK.md  SUMMARY.md
WindowsHotSpot/: HotSpotApplicationContext.cs  Program.cs  WindowsHotSpot.csproj  app.manifest
WindowsHotSpot/Config/: AppSettings.cs  ConfigManager.cs  StartupManager.cs
WindowsHotSpot/Core/: ActionDispatcher.cs  ActionTrigger.cs  AlwaysOnTopHandler.cs  CornerDetector.cs  CornerRouter.cs  HookManager.cs  ScrollResizeHandler.cs  WindowDragHandler.cs  WindowTransparencyHandler.cs
WindowsHotSpot/Native/: NativeMethods.cs
WindowsHotSpot/UI/: KeyRecorderPanel.cs  SettingsForm.cs
installer/: WindowsHotSpot.iss
tools/GenerateIcon/: Program.cs
(+52 files in other folders)
